<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
  </head>
  <body>
    <h1>About</h1>
    <h3>Suggest</h3>
    <p>message <i>7470257</i> on <b>Viber</b></p>
    <p>message <i>Mauu#6284</i> on <b>discord</b></p>
    <h3>Donate</h3>
    <p>if you wish to donate here are the credentials</p>
    <p>
      <b><i>14135344542</i></b>
    </p>
    <p><b>Ibrahim Ma'an Mahir</b></p>
    <p><i>Bank Of Maldives</i></p>
    <a href="index.html">Home</a>
  </body>
</html>
