<!DOCTYPE html>
<html>
  <head>
    <title>Mauu Home</title>
    <style>
      .imagee {
        width: 75px;
        transition: 0.4s ease;
      }
      .imagee:hover {
        transform: scale(0.8);
      }
      .home {
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="home">HOME</h1>
    <a href="https://www.facebook.com/" target="_blank"
      ><img src="logoes/download.jfif" class="imagee"
    /></a>
    <a href="https://www.instagram.com/" target="_blank"
      ><img src="logoes/download (1).jfif" class="imagee"
    /></a>
    <a href="https://www.pinterest.com/" target="_blank"
      ><img src="logoes/download.png" class="imagee"
    /></a>
    <a href="https://www.google.com/" target="_blank"
      ><img src="logoes/download (1).png" class="imagee"
    /></a>
    <a href="https://www.twitter.com/" target="_blank"
      ><img src="logoes/download (2).png" class="imagee"
    /></a>
    <a href="https://www.amazon.com/" target="_blank"
      ><img src="logoes/download (3).png" class="imagee"
    /></a>
    <a href="https://www.youtube.com/" target="_blank"
      ><img src="logoes/download (4).png" class="imagee"
    /></a>
    <a href="https://www.stackoverflow.com/" target="_blank"
      ><img src="logoes/download (5).png" class="imagee"
    /></a>
    <a href="https://www.freepik.com/" target="_blank"
      ><img src="logoes/download (6).png" class="imagee"
    /></a>
    <a href="https://www.unsplash.com/" target="_blank"
      ><img src="logoes/download (7).png" class="imagee"
    /></a>
    <a href="https://www.apple.com/" target="_blank"
      ><img src="logoes/download (8).png" class="imagee"
    /></a>
    <a href="https://www.javaabu.edu.mv/" target="_blank"
      ><img src="logoes/download (9).png" class="imagee"
    /></a>
    <a href="https://www.spotify.com/" target="_blank"
      ><img src="logoes/download (10).png" class="imagee"
    /></a>
    <a href="https://www.discord.com/" target="_blank"
      ><img src="logoes/download (11).png" class="imagee"
    /></a>
    <a href="https://www.telegram.org/" target="_blank"
      ><img src="logoes/download (3).jfif" class="imagee"
    /></a>
    <a href="https://www.messenger.com/" target="_blank"
      ><img src="logoes/download (4).jfif" class="imagee"
    /></a>
    <a href="https://www.viber.com/" target="_blank"
      ><img src="logoes/download (13).png" class="imagee"
    /></a>
    <a href="https://www.github.com/" target="_blank"
      ><img src="logoes/download (14).png" class="imagee"
    /></a>
    <a href="about.html"><h3>About</h3></a>
  </body>
</html>
